user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    # Logs format
    # ----------

    log_format main '$remote_addr - $host [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    'rt=$request_time ut=$upstream_response_time '
                    'cs=$upstream_cache_status';

    log_format cache '$remote_addr - $host [$time_local] "$request" $status '
                    '$body_bytes_sent "$http_referer" '
                    'rt=$request_time ut=$upstream_response_time '
                    'cs=$upstream_cache_status';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # ----------

    # Basic settings
    # ----------

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;
    keepalive_timeout 65;
    keepalive_requests 1000;
    types_hash_max_size 2048;
    server_tokens off;
    send_timeout 3600; #30;
    server_names_hash_max_size 4096;

    fastcgi_connect_timeout 3600s;
    fastcgi_send_timeout    3600s;
    fastcgi_read_timeout    3600s;

    # ----------

    # Common limits
    # ----------

    client_max_body_size 100m; # upload size
    client_body_buffer_size 1m;
    client_header_timeout 3600; #3m;
    client_body_timeout 3600; #3m;

    client_body_temp_path /var/tmp/nginx_client_body_temp;

    proxy_connect_timeout 3600; #5;
    proxy_send_timeout 3600; #10;
    proxy_read_timeout 3600; #10;

    proxy_buffer_size 4k;
    proxy_buffers 8 16k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

    proxy_temp_path /var/tmp/nginx_proxy_temp;

    proxy_set_header X-Real-IP $remote_addr;

    # ----------

    # GZip config
    # ----------

    gzip on;
    gzip_static on;
    gzip_types text/plain text/css text/javascript text/xml application/x-javascript application/javascript application/xml application/json image/x-icon;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_proxied expired no-cache no-store private auth;
    gzip_min_length 1k;
    gzip_disable "msie6"
    # gzip_vary on;

    # ----------

    # Cache config
    # ----------

    proxy_cache_valid 1m;

    # ----------


    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}
