user www-data;

pid /run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 65535;

load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

error_log /var/log/nginx/error.log;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    use epoll;
    worker_connections 16384;
    multi_accept on;
}

http {
    # Logs format
    # ----------

    log_format main '$remote_addr - $host [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    'rt=$request_time ut=$upstream_response_time '
                    'cs=$upstream_cache_status';

    log_format cache '$remote_addr - $host [$time_local] "$request" $status '
                    '$body_bytes_sent "$http_referer" '
                    'rt=$request_time ut=$upstream_response_time '
                    'cs=$upstream_cache_status';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # ----------

    # Basic settings
    # ----------

    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    reset_timedout_connection   on;
    keepalive_timeout           65;
    keepalive_requests          1000;
    types_hash_max_size         4096;
    server_tokens               off;
    server_names_hash_max_size  4096;


    # ----------

    # Common limits
    # ----------

    client_body_timeout     3600s; # 3m;
    client_header_timeout   3600s; # 3m;
    fastcgi_connect_timeout 3600s;
    fastcgi_send_timeout    3600s;
    fastcgi_read_timeout    3600s;
    proxy_connect_timeout   3600s; # 5;
    proxy_send_timeout      3600s; # 10;
    proxy_read_timeout      3600s; # 10;
    send_timeout            3600s; # 30;

    proxy_buffer_size 32k;
    proxy_buffers 16 64k;
    proxy_busy_buffers_size 128k;
    fastcgi_buffers 16 32k;
    fastcgi_buffer_size 64k;

    proxy_temp_path /var/tmp/nginx_proxy_temp;

    proxy_set_header X-Real-IP $remote_addr;

    # ----------


    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}

