user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    server_tokens off;

    proxy_headers_hash_max_size 512;


    # rate limit
    # ----------

    geo $whitelist {
        default 0;
        127.0.0.1 1;
        192.168.0.0/16 1;
    }

    map $whiteList $limit_key {
        0 $binary_remote_addr;
        1 "";
    }

    limit_conn_zone $limit_key zone=conn_limit_zone:100m;
    limit_req_zone $limit_key zone=req_limit_zone:100m rate=200r/s;

    #limit_conn_zone $binary_remote_addr zone=conn_limit_zone:100m;
    #limit_req_zone $binary_remote_addr zone=req_limit_zone:100m rate=200r/s;

    # ----------


    # GZip config
    # ----------

    gzip on;
    gzip_static on;
    gzip_types text/plain text/css text/javascript text/xml application/x-javascript application/javascript application/xml application/json image/x-icon;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_proxied expired no-cache no-store private auth;
    gzip_min_length 1k;
    gzip_disable "msie6"
    # gzip_vary on;

    # ----------


    # Cache config
    # ----------

    proxy_cache_valid 1m;

    # ----------


    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}
