[www]
user = www-data
group = www-data

listen = /var/run/nextcloud-php-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children         = 400
pm.start_servers        = 80
pm.min_spare_servers    = 50
pm.max_spare_servers    = 160
pm.max_requests         = 1000

php_admin_value[session.save_path] = "/var/www/nextcloud-sessions-tmp"
; Nextcloud wants PATH environment variable set.
env[PATH] = $PATH