# Disable default user
# user default off

# Set Radius user & password
# user redis_user on >redis_password ~* +@all
requirepass redis_password


# 啟用記憶體限制，設置最大為 512MB
maxmemory 512mb

# 設置淘汰策略為優先刪除剩餘存活時間最短的 KEY
maxmemory-policy volatile-ttl

