; https://docs.nextcloud.com/server/28/admin_manual/installation/server_tuning.html

[PHP]
; recommended value of 512MB for php memory limit (avoid warning when running occ)
memory_limit=1024M
post_max_size=100G
upload_max_filesize=100G
max_execution_time=3600


[opcache]
; Modify opcache settings in php.ini according to Nextcloud documentation (remove comment and set recommended value)
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=2048
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=30000
opcache.revalidate_freq=2
opcache.save_comments=1
opcache.validate_timestamps = 0
opcache.max_file_size = 0


[apcu]
; extension=apcu    ; Already initialized in docker-php-ext-apcu.ini
apc.enabled=1
apc.enable_cli=1
apc.shm_size=128M   ; default 30
apc.shm_segments=1
apc.ttl=7200
apc.user_ttl=7200
apc.num_files_hint=2048     ; default 1000
